
PORT=5000
NODE_ENV=development

# Conexión Mongo Atlas (SRV)
MONGODB_URI="mongodb+srv://deko:xj0461@cluster0.lavlfm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Opcional para logs:
MONGODB_LOG_LEVEL=info

JWT_SECRET=un-secreto-largo-y-aleatorio
JWT_EXPIRES_IN=1h
BCRYPT_ROUNDS=12